<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Precision.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XNA_Extreme_202___Precision_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57007/Service1.asmx</Value>
    </Setting>
    <Setting Name="XNA_Extreme_202___Precision_info_aspspider_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://aspspider.info/precision/HighScore/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>