<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Precision.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XNA_Extreme_202___Precision_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57007/Service1.asmx</Value>
    </Setting>
    <Setting Name="XNA_Extreme_202___Precision_info_aspspider_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://aspspider.info/precision/HighScore/Service1.asmx</Value>
    </Setting>
    <Setting Name="difficulty" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="selectedGraphicsSet" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="playerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Player1</Value>
    </Setting>
    <Setting Name="rumble" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="resolution" Type="Microsoft.Xna.Framework.Point" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
  </Settings>
</SettingsFile>